server.port=8081

# rename the JSESSIONID cookie name, avoid local deploy other springboot instance that cause instances share the same JSESSIONID
# if there is no multiple springboot instance run at single machine, not need set this value.
#server.servlet.session.cookie.name=OAUTH2_FOW_SESSION

logging.level.com.openbankproject=DEBUG

oauth2.public_url=https://oauth2.ofpilot.com/hydra-public
obp.base_url=https://apisandbox.ofpilot.com
## obp endpoint path prefix
endpoint.path.prefix=${obp.base_url}/open-banking/v3.1

oauth2.redirect_uri=https://oauth2-flow.ofpilot.com/main.html
oauth2.client_id=kb00nltqxz3v4tglc45zq2iyfj0yqauw0y1h35or
oauth2.client_scope=ReadAccountsBasic,ReadAccountsDetail,ReadBalances,ReadTransactionsBasic,ReadTransactionsDebits,ReadTransactionsDetail
## the oauth2.client_secret and oauth2.jwk_private_key must only one have value
# oauth2.client_secret=omxzrthvuinflzesctipa1qagmqw5ybymfhcoiwe
oauth2.jwk_private_key={"kty":"EC","d":"S87fXRcmdC7ELsy-aAJdRMFU5XKQABKJsvFxVFf2K-A","use":"sig","crv":"P-256","kid":"b1efc276-31c9-428a-a23e-b987d2fc90c7","x":"d8uroDXMm_n-2KXMUABc7pusd0YfGXw0TzUs294T630","y":"ERfi4y_l0syQrGBR1JtdzF43uhj7IWvg8si7ZoHKTH4","alg":"ES256"}

# MTLS related, config keystore and truststore
## keystore and truststore files can be local files or web resources, as example:
mtls.keyStore.path=file:///Users/<some path>/cert/user.jks
#mtls.keyStore.path=http://<some domain>/user.jks
mtls.keyStore.password=<keystore password>
mtls.trustStore.path=file:///Users/<some path>/cert/ofpilot.jks
#mtls.trustStore.path=http://<some domain>/ofpilot.jks
mtls.trustStore.password=<truststore password>

display_standards=UKOpenBanking,BerlinGroup

### Force the feature of signing/verifying requests on a certain standard
force_jws=BGv1.3

